{
  "name": "fullresume",
  "version": "1.0.0",
  "description": "My CV in the JSON-based jsonresume.org format.",
  "author": "ThibWeb",
  "license": "ISC",
  "private": true,
  "homepage": "https://github.com/ThibWeb/fullresume",
  "main": "resume.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:ThibWeb/fullresume.git"
  },
  "bugs": {
    "url": "https://github.com/ThibWeb/fullresume/issues"
  },
  "keywords": [
    "cv",
    "resume",
    "json",
    "jsonresume"
  ],
  "dependencies": {
    "jsonresume-theme-eloquent": "^0.6.0"
  },
  "devDependencies": {
    "resume-cli": "^0.3.11",
    "write-good": "^0.8.0"
  },
  "scripts": {
    "start": "resume serve",
    "test": "resume test",
    "lint": "write-good --no-adverb --no-passive --no-weasel resume.json && ./rank-writing.py --aspell --diction resume.json",
    "export": "node index.js"
  }
}
